<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en-US">
  <meta charset="UTF-8">
  <title>kshell</title>
  <script src="jskernel/p5.js"></script>
  <script src="jskernel/jskernel.js"></script>
  <script src="jskernel/kerneltools.js"></script>
  <script src="jtk.js"></script>
  <script src="sotf.js"></script>
  <script src="rayhamburger.js"></script>
  <script src="jskernel/tty.js"></script>
  <script src="kwm.js"></script>
  <script src="kshell.js"></script>
</html>